<?xml version="1.0" encoding="UTF-8"?><project name="Venus Exploration Group 32" company="" webLink="http://" view-date="2016-05-07" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description><![CDATA[Gantt chart for group 32]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#00cc00 #00cc33 #ff0000 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Task division" color="#8cb6ce" meeting="false" start="2016-04-19" duration="5" complete="0" expand="true"/>
        <task id="3" name="Global setup" color="#8cb6ce" meeting="false" start="2016-04-19" duration="5" complete="0" expand="true"/>
        <task id="5" name="Strategy choice" color="#8cb6ce" meeting="false" start="2016-04-19" duration="5" complete="0" expand="true"/>
        <task id="7" name="Programming basics" color="#8cb6ce" meeting="false" start="2016-04-26" duration="3" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Utilitarian functions" color="#8cb6ce" meeting="false" start="2016-04-26" duration="3" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Examining robot functionality" color="#8cb6ce" meeting="false" start="2016-04-29" duration="2" complete="0" expand="true"/>
        <task id="24" name="Design report" color="#00cc00" meeting="false" start="2016-04-26" duration="4" complete="0" expand="true"/>
        <task id="26" name="Testing basic functionality on robot" color="#8cb6ce" meeting="false" start="2016-05-03" duration="5" complete="0" expand="true"/>
        <task id="29" name="Developing basic algorithm" color="#8cb6ce" meeting="false" start="2016-05-03" duration="5" complete="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Overall task division" color="#ff0000" meeting="false" start="2016-05-03" duration="1" complete="0" priority="2" expand="true"/>
        <task id="33" name="Making gantt chart" color="#8cb6ce" meeting="false" start="2016-05-03" duration="4" complete="0" expand="true"/>
        <task id="37" name="Fix grabber" color="#8cb6ce" meeting="false" start="2016-05-03" duration="1" complete="0" expand="true"/>
        <task id="92" name="Design circuit IR-sensor" color="#8cb6ce" meeting="false" start="2016-05-03" duration="5" complete="0" expand="true">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Testing ultrasonic sensor" color="#8cb6ce" meeting="false" start="2016-05-03" duration="5" complete="0" expand="true"/>
        <task id="43" name="Testing XBee sensor" color="#8cb6ce" meeting="false" start="2016-05-03" duration="5" complete="0" expand="true"/>
        <task id="93" name="Test IR-circuit" color="#8cb6ce" meeting="false" start="2016-05-10" duration="3" complete="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="Test plan: Identifying and grabbing the rocks" color="#8cb6ce" meeting="false" start="2016-05-10" duration="5" complete="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="Test plan; Boundary and cliff recognition" color="#8cb6ce" meeting="false" start="2016-05-13" duration="2" complete="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Test plan: Detecting mountains" color="#8cb6ce" meeting="false" start="2016-05-13" duration="2" complete="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="Test plan: Communication" color="#8cb6ce" meeting="false" start="2016-05-17" duration="3" complete="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Test plan: Navigation" color="#8cb6ce" meeting="false" start="2016-05-20" duration="2" complete="0" expand="true"/>
        <task id="64" name="Choose strategy" color="#ff0033" meeting="false" start="2016-05-17" duration="1" complete="0" priority="4" expand="true">
            <depend id="79" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="68" name="Testing IR sensors" color="#8cb6ce" meeting="false" start="2016-05-24" duration="3" complete="0" expand="true"/>
        <task id="79" name="Main algorithm" color="#8cb6ce" meeting="false" start="2016-05-18" duration="7" complete="0" expand="true"/>
        <task id="103" name="Final testing" color="#8cb6ce" meeting="false" start="2016-05-31" duration="5" complete="0" expand="true"/>
        <task id="76" name="Write final report" color="#00cc33" meeting="false" start="2016-06-07" duration="5" complete="0" priority="2" expand="true"/>
        <task id="72" name="Video presentation deadline" color="#ff0000" meeting="false" start="2016-06-16" duration="1" complete="0" priority="4" expand="true"/>
        <task id="74" name="Final report deadline" color="#ff0000" meeting="false" start="2016-06-20" duration="1" complete="0" priority="4" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Kurt" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Loek" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Tim" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Niels" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Marius" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
